<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Invoice View</title>
</head>
<style>
	.invoice-view .invoice-info{
  margin: auto;
  width: 680px;
  background-color: #fff;
  border: solid 1px #D0D0D0;
}
.invoice-view .invoice-info .company-info{
  padding: 20px 30px;
  border-bottom: solid 2px #EBEBEB;
}
.invoice-view .invoice-info .info{
  text-align: right;
}
.invoice-view .invoice-info .info h4{
  font-size: 40px;
  font-weight: 400;
  color: #000;
}
.invoice-view .invoice-info .info h6{
  font-size: 20px;
  color: #000;
  font-weight: 400;
}
.invoice-view .invoice-info .info p{
  font-size: 13px;
  color: #000
}
.invoice-view .invoice-info .amount-due{
  padding: 20px 30px;
}
.invoice-view .invoice-info .amount-due h6{
  color: #999999;
  font-size: 12px;
}  
.invoice-view .invoice-info .amount-due b{
  font-size: 18px;
}
.invoice-view .invoice-info .amount-due p{
  font-size: 13px;
}
.invoice-view .invoice-info .amount-due .number{
  font-size: 13px;
  margin-top: 30px;
}
.invoice-view .invoice-info .amount-due table{
  float: right;
}
.invoice-view .invoice-info .amount-due table td{
  text-align: right;
  font-size: 14px;
}
.invoice-view .invoice-info .amount-due table th{
  font-size: 14px;
  padding: 5px 10px;
  font-weight: 500;
}
.invoice-view .invoice-info .amount-due table .total-amount{
  background-color: #FAFAFA;
  }
.invoice-view .invoice-info .amount-table table td{
 padding: 15px 20px;
 font-size: 13px;
}
.invoice-view .invoice-info .amount-table table tr{
  background-color: #F5FAFF;
  border-bottom: solid 1px #EBEBEB;
}
.invoice-view .invoice-info .amount-table table{
  width: 100%;
}
.invoice-view .invoice-info .amount-table table th{
  padding: 10px;
  font-weight: 700;
}
.invoice-view .invoice-info .amount-table table table{
  float: right;
  width: 40%;
}
.invoice-view .invoice-info .amount-table table table tr{
  border: none;
}
.invoice-view .invoice-info .amount-table table table td{
  padding: 10px;
}
.invoice-view .invoice-info .notes{
  padding: 20px 30px;
} 
.invoice-view .invoice-info .notes h4{
  font-size: 14px;
}
.invoice-view .invoice-info .notes p{
  font-size: 12px;
  color: #8B8B8B;
}
@media(max-width: 500px){
.invoice-view .invoice-info{
  width: auto;
}
.invoice-view .invoice-info .info{
  text-align: left;
}
.invoice-view .invoice-info .amount-due table{
  float: none;
}
}
</style>
<body>
    <div class="contacts contact-view invoice-view">
    <div class="row">
      <div class="col-lg-1 logo">
      	<img  src="img/robo-tax-logo.png">
      </div>
      <div class="col-lg-11">
      	<div class="header">
      	<div class="burger-menu">
    <div class="icon"><span class="fas fa-bars"></span></div>
    <div class="items">
      <div>
       <ul>
             <li class="active"><a href="#">Dashboard</a></li>
            <li><a href="#">Transaction</a></li>
            <li><a href="#">Invoicing</a></li>
            <li><a href="#">Estimate</a></li>
            <li><a href="#">Expenses</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Notification</a></li>
            <li><a href="#">Settings</a></li>
         </ul>
    </div>
  </div>
    </div>
      	  <div class="links">
      		  
      		<ul>
      		   <a href="#">
      			<li>
      				<img src="img/dashboard.png">
      				<p>Dashboard</p>
      			</li>
      			</a>
      			<a href="#">
      			<li>
      				<img src="img/museum.png">
      				<p>Transactions</p>
      			</li>
      			</a>
      			<a href="#">
      			<li>
      				<img src="img/receipt-active.png">
      				<p class="active">Invoicing</p>
      			</li>
      			</a>
      			<a href="#">
      			<li>
      				<img src="img/budget.png">
      				<p>Estimates</p>
      			</li>
      			</a>
      			<a href="#">
      			<li>
      				<img src="img/analysis.png">
      				<p>Expenses</p>
      			</li>
      			</a>
      			<a href="#">
      			<li>
      				<img src="img/card active.png"> 
       				<p>Contacts</p>
      			</li>
      			</a>
      			<a href="#">
      			<li>
      				<img src="img/report.png">
      				<p>Report</p>
      			</li>
      			</a>
      		</ul>
          </div>
          <div class="links-2">
          	<ul>
          		<li class="buzz">
          			<img src="img/Mask Group 3.png">
          			<select>
          				<option>Buzz</option>
          			</select>
          		</li>
          		<a href="#">
      			<li>
      				<img src="img/notification.png">
      				<p>Notifications</p>
      			</li>
      			</a>
      			<a href="#">
      			<li>
      				<img src="img/settings.png"> 
       				<p>Settings</p>
      			</li>
      			</a>
          	</ul>
          </div>
      	</div>
      	<div class="panel">
          <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-12">
             <div class="name">
               <h1>Invoice No. 1</h1>
             </div>
            </div>
            <div class="col-lg-6 col-md-8 col-sm-12">
              <div class="btns">
                <a href=""><button class="btn-1">Send</button></a>
                <a href=""><button class="btn-2">Save as PDF</button></a>
                <a href=""><button class="btn-3">Record Payment</button></a>
              </div>
            </div>
          </div>
      	</div>
      	<div class="invoice-info"> 
      		<div class="company-info">
      			<div class="row">
      				<div class="col-lg-6">
      					<div class="company-logo">
      						<img src="img/Mask Group 1.png">
      					</div>
      				</div>
      				<div class="col-lg-6">
      					<div class="info">
      						<h4>Invoice</h4>
      						<h6>Buzz Interactive (pvt.) Ltd.</h6>
      						<p>FF-1 DG Commercial Area Divine Gardens<br>
                                   Lahore,Punjab<br>
                             Pakistan</p>
      					</div>
      				</div>
      			</div>
      		</div>
      		<div class="amount-due">
      			<div class="row">
      				<div class="col-lg-6">
      					<div class="billing-address">
      						<h6>Bill to</h6>
      						<b>Funnel</b>
      						<p>Gohar Shafique
      						<br>
      						422 Maryland Rd
                            <br>USA  </p>
                            <p class="number">
                            	+1 021 00255 666
                            </p>
      					</div>
      				</div>
      				<div class="col-lg-6">
      					<table>
      						<tr>
      							<th>Invoice No</th>
      							<td>01</td>
      						</tr>
      						<tr>
      							<th>Invoice Date:</th>
      							<td>12,9,2019</td>
      						</tr>
      						<tr>
      							<th>Due Date:</th>
      							<td>22,9,2019</td>
      						</tr>
                            <tr class="total-amount">
                            	<th>Amount Due:</th>
                            	<td>PKR 50.000.00</td>
                            </tr>
      					</table>
      				</div>
      			</div>
      		</div>
      		<div class="amount-table table-responsive">
      			<table>
      				<tr>
      					<td>Items</td>
      					<td>Quantity</td>
      					<td>Unit</td>
      					<td>Discount</td>
      					<td>Price</td>
      					<td>Tax</td>
      					<td>Amount</td>
      				</tr>
      				<tr>
      					<td>SEO Service</td>
      					<td>1</td>
      					<td>6 Months</td>
      					<td>0.00%</td>
      					<td>50,000.00</td>
      					<td>17%</td>
      					<td>50.000.00</td>
      				</tr>
      				<tr>
      					<td colspan="7">
      				    <table>
      						<tr>
      							<td>Subtotal</td>
      							<td>50.000.00</td>
      						</tr>
      						<tr>
      							<td>Discount</td>
      							<td>0.00</td>
      						</tr>
      						<tr>
      							<td>GST 17% of 50.000</td>
      							<td>8500</td>
      						</tr>
                            <tr >
                            	<th>Total PKR</th>
                            	<th>58.500.00</th>
                            </tr>
      					</table>
      					</td>
      				</tr>
      			</table>
      		</div>
      		<div class="notes">
      			<h4>Notes:</h4>
      			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged.</p>
      		</div>
      	</div>
      </div>
    </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    $('.header .burger-menu .icon').on('click', function(){
    $('.header .burger-menu .items').slideToggle(100);
    });
  });</script>
</body>

</html>